server.port = 8080

# default INFO
logging.level.org.springframework.security = INFO

# default INFO
logging.level.org.springframework.jdbc = INFO



# default spring ceates a random name
spring.datasource.generate-unique-name=false
